1	1	bialy
1	2	czarny
2	3	pomaranczowy
2	4	pomaranczowy
3	5	zolty
3	6	fioletowy
4	7	czerwony
4	8	czarny
5	9	czarny
5	10	zielony
6	11	czarny
6	12	czerwony
7	13	fioletowy
7	14	fioletowy
8	15	jagodowy
8	16	czerwony
9	17	ametystowy
9	18	zielony
10	19	fioletowy
10	20	ametystowy
11	21	zielony
11	22	khaki
12	23	zielony
12	24	fioletowy
13	25	czerwony
13	26	zielony
14	27	fioletowy
14	28	niebieski
15	29	turkusowy
15	30	czarny
16	31	czerwony
16	32	fioletowy
17	33	szafirowy
17	34	czerwony
18	35	indygo
18	36	czarny
19	37	indygo
19	38	czerwony
20	39	zielony
20	40	zielony